<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
        }
        
        #menu {
            display: flex;
            justify-content: space-between;
            width: 1153px;
            align-items: center;
        }
        
        #left-menu {
            display: flex;
            justify-content: space-around;
            width: 241px;
            margin-left: 10%;
        }
        
        #right-menu {
            display: flex;
            justify-content: space-around;
            width: 18%;
        }
        
        #menu1 {
            width: 335px;
            margin-top: 70px;
            display: flex;
            justify-content: space-around;
            margin-left: 130px;
        }
        
        #product {
            width: 1178px;
            display: flex;
            margin-left: 135px;
            margin-top: 20px;
        }
        
        #product1 {
            width: 100px;
        }
        
        #product1 img {
            margin-bottom: 8px;
        }
        
        #center-product {
            width: 520px;
            height: 500px;
        }
        
        #font-size {
            font-size: 45px;
            font-weight: 600;
        }
        
        #inf-product {
            width: 555px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="left-menu">
                <div style="color: rgb(69,157,122);">Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div><img src="Image 1 (13).png" alt=""></div>
            <div id="right-menu">
                <input type="text" name="" id="" placeholder="Search product...">
                <img src="Button 1.png" alt="">
                <img src="Button 1 (1).png" alt="">
            </div>
        </div>
        <div id="menu1">
            <div style="color: rgb(98,172,143);">Home</div>
            <div><img src="Arrow forward ios 1.png" alt=""></div>
            <div style="color: rgb(98,172,143);">Shop</div>
            <div><img src="Arrow forward ios 1.png" alt="" srcset=""></div>
            <div style="color: rgb(98,172,143);">Productss type</div>
            <div><img src="Arrow forward ios 1.png" alt=""></div>
            <div>Detail</div>
        </div>
        <div id="product">
            <div id="product1">
                <img src="Image 1.png" alt="">
                <img src="Image 1 (1).png" alt="">
                <img src="Image 1 (2).png" alt="">
                <img src="Image 1 (3).png" alt="">
            </div>
            <div id="center-product"> <img src="Image 1 (4).png" alt=""></div>
            <div id="inf-product">
                <div id="font-size">Product name</div>
                <div>Aliquip fugiat ipsum nostrud ex et eu incididunt</div>
                <div style="font-size: 40px;font-weight: 600; color: rgb(69,157,122);">
                    <p>$32</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>